{
  "name": "maiv",
  "version": "1.0.0",
  "description": "Maiv homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roodrallec/MAIV.git"
  },
  "keywords": [
    "MAIV",
    "AI",
    "homepage"
  ],
  "author": "Jorge Alexander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roodrallec/MAIV/issues"
  },
  "homepage": "https://github.com/roodrallec/MAIV#readme"
}
